@import "variables.less";
@import "mixins.less";
@import "common.less";
@import "awesomplete.less";
@import "datepicker.less";

.unit-checkbox {
	color: #36414c;
	margin-top: 5px;
	margin-bottom: 5px;

	label {
		position: relative;
	}

	input[type=checkbox] {
		margin-left: 0;
	}

	& + .checkbox {
		margin-top: 5px;
		margin-bottom: 5px;
	}
}

.frappe-control .bulk-select-options {
	margin: 10px 0;
	.select-all {
		margin-right: 5px;
	}
}

.frappe-control .control-value {
	overflow-wrap: break-word;
}

.link-btn {
	position: absolute;
	top: 3px;
	right: 4px;
	border-radius: 2px;
	padding: 3px;
	display: none;
	z-index: 3;
}

.html-preview-container {
	.html-preview-label {
		.text-muted;
		margin: 10px 0;
		font-size: @text-medium
	}
	.html-preview-area {
		.border;
		padding: 5px;
		margin-bottom: 10px;
	}
}

/* table multiselect */
.table-multiselect {
	display: flex !important;
	align-items: center;
	flex-wrap: wrap;
	height: auto;
	padding: 10px;
	padding-bottom: 5px;
}

.table-multiselect.form-control input {
	outline: none;
	border: none;
	padding: 0;
	font-size: @text-medium;
	height: 30px;
}

.tb-selected-value {
	display: inline-block;
    background: @light-bg;
    padding: 3px 6px;
    color: @text-muted;
    font-size: @text-medium;
    border: 1px solid @border-color;
    border-radius: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
}
